# Fail2Ban filter for exim
#
# This includes the rejection messages of exim. For spam and filter
# related bans use the exim-spam.conf
#


[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# exim-common.local
# before = exim-common.conf

[Definition]

failregex = \[<HOST>\]: 535 Incorrect authentication data

ignoreregex =
